.blog-slider {
    font-family: 'Satisfy', cursive;
    font-size: 100px;
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: 150px auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding-top: 125px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
 }
 .card-1{
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 90px;
   height: 350px;
   width: 250px;
   background: #000;
   position: relative;
   box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.493);
   overflow:visible;
 }
 .title{
   color: #000;
 }
 .card-1 .card-img{
    margin-left: -23px;
    margin-top: 23px;
    width: 300px;
    height: 300px ;
    position:absolute;
 }
 
  @media screen and (max-width: 992px) {
    .blog-slider {
      font-size: 80px;
      max-width: 680px;
      height: 400px;
   }
    .card-1{
      margin-top: 70px;
      height: 300px;
      width: 200px;
  }
    .card-1 .card-img{
      margin-left: -23px;
      margin-top: 23px;
      width: 250px;
      height: 250px ;
  }
 }
  @media screen and (max-width: 768px) {
    .blog-slider {
      font-size: 60px;
      min-height: 500px;
      height: auto;
      margin: 100px auto;
   }
   .card-1{
    margin-top: 50px;

    height: 250px;
    width: 150px;
}
  .card-1 .card-img{

    margin-left: -23px;
    margin-top: 23px;
    width: 200px;
    height: 200px ;
}
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
 }
 
